# economy

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/mcengine/common/currency/: MCEngineCurrencyCommon.java
common/src/main/java/io/github/mcengine/common/currency/command/: MCEngineCurrencyCommonCommand.java
common/src/main/java/io/github/mcengine/common/currency/tabcompleter/: MCEngineCurrencyCommonTabCompleter.java
readme/ai/chatgpt.com/: README.md
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/currency/engine/: MCEngineCurrencyPaperMC.java
server/papermc/engine/src/main/java/io/github/mcengine/papermc/economy/engine/: MCEngineCurrencyPaperMC.java  MCEngineEconomyPaperMC.java
server/papermc/engine/src/main/resources/: config.yml  plugin.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/currency/engine/: MCEngineCurrencySpigotMC.java
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/economy/engine/: MCEngineEconomySpigotMC.java
server/spigotmc/engine/src/main/resources/: config.yml  plugin.yml
